<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(220,270)" name="Clock"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(230,440)" name="RAM">
      <a name="appearance" val="evolution"/>
    </comp>
    <comp loc="(380,290)" name="cpu"/>
    <wire from="(190,400)" to="(190,530)"/>
    <wire from="(190,400)" to="(390,400)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(200,410)" to="(200,490)"/>
    <wire from="(200,410)" to="(400,410)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(210,420)" to="(410,420)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(220,430)" to="(220,510)"/>
    <wire from="(220,430)" to="(420,430)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,390)" to="(480,390)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(390,320)" to="(390,400)"/>
    <wire from="(400,310)" to="(400,410)"/>
    <wire from="(410,300)" to="(410,420)"/>
    <wire from="(420,290)" to="(420,430)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(480,390)" to="(480,530)"/>
  </circuit>
  <circuit name="cpu">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="label" val="MDI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="6"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="22"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pull Resistor"/>
    <comp lib="0" loc="(530,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MCLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MDA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MIE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MDO"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="DO"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(490,160)" name="LogicClock"/>
    <comp loc="(490,230)" name="LogicCounter"/>
    <comp loc="(490,330)" name="regs"/>
    <comp loc="(490,440)" name="alu"/>
    <comp loc="(490,550)" name="LogicControl"/>
    <comp loc="(490,660)" name="memory"/>
    <comp loc="(490,770)" name="LogicOutput"/>
    <wire from="(280,100)" to="(380,100)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(290,160)" to="(290,690)"/>
    <wire from="(290,690)" to="(390,690)"/>
    <wire from="(300,710)" to="(300,830)"/>
    <wire from="(300,830)" to="(510,830)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(320,700)" to="(320,800)"/>
    <wire from="(320,800)" to="(390,800)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(330,540)" to="(330,580)"/>
    <wire from="(330,620)" to="(330,710)"/>
    <wire from="(340,390)" to="(340,470)"/>
    <wire from="(340,390)" to="(510,390)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(350,400)" to="(520,400)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(350,510)" to="(350,580)"/>
    <wire from="(350,510)" to="(510,510)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(350,590)" to="(390,590)"/>
    <wire from="(350,600)" to="(390,600)"/>
    <wire from="(350,610)" to="(390,610)"/>
    <wire from="(350,700)" to="(390,700)"/>
    <wire from="(350,710)" to="(390,710)"/>
    <wire from="(350,720)" to="(390,720)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,350)" to="(360,570)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(360,570)" to="(360,680)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(360,680)" to="(360,790)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(360,790)" to="(360,820)"/>
    <wire from="(360,790)" to="(390,790)"/>
    <wire from="(360,820)" to="(500,820)"/>
    <wire from="(370,130)" to="(370,240)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,340)" to="(370,450)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,450)" to="(370,560)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(370,560)" to="(370,670)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(370,670)" to="(370,780)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(370,780)" to="(390,780)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(380,190)" to="(500,190)"/>
    <wire from="(380,230)" to="(380,330)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,330)" to="(380,440)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,440)" to="(380,550)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(380,550)" to="(380,660)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(380,660)" to="(380,770)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(380,770)" to="(390,770)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(490,660)" to="(520,660)"/>
    <wire from="(490,670)" to="(530,670)"/>
    <wire from="(490,680)" to="(520,680)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(490,770)" to="(530,770)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(500,230)" to="(500,350)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,350)" to="(500,450)"/>
    <wire from="(500,450)" to="(500,560)"/>
    <wire from="(500,560)" to="(500,690)"/>
    <wire from="(500,690)" to="(500,820)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(510,440)" to="(510,510)"/>
    <wire from="(510,550)" to="(510,830)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(520,330)" to="(520,400)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(520,640)" to="(520,660)"/>
    <wire from="(520,640)" to="(530,640)"/>
    <wire from="(520,680)" to="(520,700)"/>
    <wire from="(520,700)" to="(530,700)"/>
    <wire from="(530,160)" to="(530,590)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="label" val="AOP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BUSO"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="FLGO"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(340,240)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(270,110)" name="Comparator"/>
    <comp lib="3" loc="(270,160)" name="Adder"/>
    <comp lib="3" loc="(270,210)" name="Subtractor"/>
    <comp lib="3" loc="(270,260)" name="Multiplier"/>
    <comp lib="3" loc="(270,310)" name="Divider"/>
    <comp lib="4" loc="(350,90)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,70)" to="(310,70)"/>
    <wire from="(190,220)" to="(190,350)"/>
    <wire from="(190,350)" to="(360,350)"/>
    <wire from="(200,190)" to="(200,340)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(200,80)" to="(300,80)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(370,240)" to="(380,240)"/>
  </circuit>
  <circuit name="LogicClock">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="LogicClock"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="label" val="CLKI"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CLKO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(250,140)" to="(260,140)"/>
  </circuit>
  <circuit name="LogicCounter">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="LogicCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="label" val="BUSI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BUSO"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(290,140)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(230,130)" to="(230,230)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,80)" to="(250,170)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(320,140)" to="(330,140)"/>
  </circuit>
  <circuit name="regs">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="regs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="label" val="BUSI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="label" val="RI"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="label" val="RO"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ABPS"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BBPS"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BUSO"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(300,110)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(300,180)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(300,250)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(200,300)" to="(330,300)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(370,180)" to="(380,180)"/>
  </circuit>
  <circuit name="memory">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="label" val="BUSI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="label" val="CMDI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="label" val="MAI"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="label" val="MO"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CMI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CMDO"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BUSO"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CMA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(270,90)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(230,100)" to="(230,240)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,90)" to="(280,90)"/>
  </circuit>
  <circuit name="LogicOutput">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="LogicOutput"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="label" val="BUSI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="LogicOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(270,170)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(270,170)" to="(280,170)"/>
  </circuit>
  <circuit name="LogicControl">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="LogicControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="label" val="BUSI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="label" val="FLGI"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="label" val="IRI"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="label" val="ARI"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="label" val="ARO"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="LCO"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BUSO"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="PLA">
      <a name="in_width" val="14"/>
      <a name="out_width" val="22"/>
      <a name="table">xxxxxxxxxxx000 0001000000000000001000
xxxxxxxxxxx001 0010000000000001000010
</a>
    </comp>
    <comp lib="4" loc="(270,110)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(270,250)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,300)" to="(290,300)"/>
    <wire from="(190,80)" to="(190,210)"/>
    <wire from="(190,80)" to="(280,80)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(370,150)" to="(380,150)"/>
  </circuit>
</project>
