<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
  </circuit>
  <circuit name="cpu">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="label" val="AOP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BUSO"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="FLGO"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(340,240)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(270,110)" name="Comparator"/>
    <comp lib="3" loc="(270,160)" name="Adder"/>
    <comp lib="3" loc="(270,210)" name="Subtractor"/>
    <comp lib="3" loc="(270,260)" name="Multiplier"/>
    <comp lib="3" loc="(270,310)" name="Divider"/>
    <comp lib="4" loc="(350,90)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,70)" to="(310,70)"/>
    <wire from="(190,220)" to="(190,350)"/>
    <wire from="(190,350)" to="(360,350)"/>
    <wire from="(200,190)" to="(200,340)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(200,80)" to="(300,80)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(370,240)" to="(380,240)"/>
  </circuit>
  <circuit name="LogicClock">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="LogicClock"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="label" val="CLKI"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CLKO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(240,140)" to="(250,140)"/>
  </circuit>
  <circuit name="LogicCounter">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="LogicCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="label" val="BUSI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BUSO"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(290,140)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(230,130)" to="(230,230)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,80)" to="(250,170)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(320,140)" to="(330,140)"/>
  </circuit>
  <circuit name="regs">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="regs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="label" val="BUSI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="label" val="RI"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="label" val="RO"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ABPS"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BBPS"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BUSO"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(300,110)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(300,180)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(300,250)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(200,300)" to="(330,300)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(370,180)" to="(380,180)"/>
  </circuit>
  <circuit name="memory">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="label" val="BUSI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="label" val="CMDI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="label" val="MAI"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="label" val="MO"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CMA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CMI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CMDO"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BUSO"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(390,130)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(340,130)" to="(340,220)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(350,140)" to="(350,280)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(360,200)" to="(360,310)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,250)" to="(400,250)"/>
  </circuit>
  <circuit name="LogicOutput">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="LogicOutput"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="label" val="BUSI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="LogicOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(320,210)" to="(330,210)"/>
  </circuit>
</project>
